# ctap-web

./: .gitignore  README.md  pom.xml
src/main/java/com/ctapweb/web/: CTAP.gwt.xml
src/main/java/com/ctapweb/web/client/: CTAP.java  HistoryToken.java  HistoryValueChangeHandler.java
src/main/java/com/ctapweb/web/client/component/: AnalysisGenerator.java  AnalysisGenerator.ui.xml  CorpusManager.java  CorpusManager.ui.xml  Dashboard.java  Dashboard.ui.xml  Documentation.java  Documentation.ui.xml  EditProfile.java  EditProfile.ui.xml  Error.java  Error.ui.xml  FeatureSelector.java  FeatureSelector.ui.xml  FeatureSetManager.java  FeatureSetManager.ui.xml  GroupManager.ui.xml  GroupSetManager.ui.xml  PrivacyPolicy.java  PrivacyPolicy.ui.xml  RecoverPassword.java  RecoverPassword.ui.xml  ResultVisualizer.java  ResultVisualizer.ui.xml  SendFeedback.java  SendFeedback.ui.xml  Signin.java  Signin.ui.xml  Signup.java  Signup.ui.xml  Terms.java  Terms.ui.xml  TextManager.java  TextManager.ui.xml  UserHome.java  UserHome.ui.xml
src/main/java/com/ctapweb/web/client/component/admin/: AdminAE.java  AdminAE.ui.xml  AdminCF.java  AdminCF.ui.xml  DBManager.java  DBManager.ui.xml  InitDB.java  InitDB.ui.xml
src/main/java/com/ctapweb/web/client/component/widget/: SweetAlert.java  SweetAlert.ui.xml
src/main/java/com/ctapweb/web/client/service/: AdminService.java  AdminServiceAsync.java  AnalysisGeneratorService.java  AnalysisGeneratorServiceAsync.java  CorpusManagerService.java  CorpusManagerServiceAsync.java  FeatureSelectorService.java  FeatureSelectorServiceAsync.java  ResultVisualizerService.java  ResultVisualizerServiceAsync.java  Services.java  UserService.java  UserServiceAsync.java
src/main/java/com/ctapweb/web/server/: BCrypt.java  DBConnectionManager.java  ServerProperties.java  Utils.java
src/main/java/com/ctapweb/web/server/admin/: AdminServiceImpl.java  CTAPLoggingFilter.java  CTAPRemoteLoggingServiceImpl.java  ImportAE.java
src/main/java/com/ctapweb/web/server/analysis/: AEUtils.java  AnalysisUtils.java  CorpusTextCollectionReader.java  CpeStatusTimerTask.java  DatabaseWriterCasConsumer.java  RunAnalysis.java  StatusCallbackListenerImpl.java
src/main/java/com/ctapweb/web/server/analysis/descriptor/: CorpusTextCollectionReader.xml  DatabaseWriterCasConsumer.xml
src/main/java/com/ctapweb/web/server/analysis/type/: CorpusTextInfo.java  CorpusTextInfo_Type.java
src/main/java/com/ctapweb/web/server/logging/: LogMarker.java  ServiceRequestCompletedMessage.java  ServiceRequestReceivedMessage.java  VerifyingUserCookiesMessage.java
src/main/java/com/ctapweb/web/server/user/: AnalysisGeneratorServiceImpl.java  CTAPCaptchaServlet.java  CorpusManagerServiceImpl.java  CorpusManagerServiceUtils.java  ErrorHandlerServlet.java  ExportCorpusServlet.java  ExportResultsServlet.java  FeatureSelectorServiceImpl.java  FeatureSetUtils.java  ImportCorpusLocal.java  ImportCorpusServlet.java  ResultVisualizerServiceImpl.java  ServiceUtils.java  UploadAEDescriptorServlet.java  UserServiceImpl.java
src/main/java/com/ctapweb/web/shared/: Analysis.java  AnalysisEngine.java  AnalysisStatus.java  ComplexityFeature.java  Corpus.java  CorpusFolder.java  CorpusText.java  FeatureSet.java  Group.java  PlotData.java  Result.java  SharedProperties.java  Tag.java  UserInfo.java  Utils.java
src/main/java/com/ctapweb/web/shared/exception/: AEDependencyException.java  AccessToResourceDeniedException.java  AdminNotLoggedInException.java  CaptchaIncorrectException.java  DatabaseException.java  EmailAddressNotLegalException.java  EmptyInfoException.java  ResourceAlreadyExistsException.java  ServerIOException.java  UIMAException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotLoggedInException.java  UserOwnerNotMatchException.java  WrongPasswordException.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/deploy/ctap/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/ctap/rpcPolicyManifest/manifests/: 3E2F44A9E13983A8F0CF1428B2E759D6.txt  45B4BC809A6E21D00BCE9F3F42E7A102.txt  615BED1F0C15E99FBF5F245638D4B2B0.txt  89AD6A377C900F990A7AD4746476E541.txt  AC9CFE3231FC54E3C899E4BFCF602961.txt  B97C5D024DB598B8E653E43329BD6E8D.txt  CC50D58A88C1212DA1A692181CFFD1B8.txt
src/main/webapp/WEB-INF/deploy/ctap/symbolMaps/: 10ADEA6549D5DBF485126CDB8B50257C.symbolMap  6331968DCB714DB14A925ED17B0A4A54.symbolMap  73A8CEA8FB879DE50ADD6B22FDAF0004.symbolMap  8E181CC4CAB3CED0C91928F3DCEDB733.symbolMap  CC935F725606EE07F89D1F2C891CBF6A.symbolMap
src/main/webapp/css/: animate.min.css  app.css  bootstrap.css  font-awesome.min.css  sweetalert.css  weather-icons.min.css  whirl.css
src/main/webapp/js/: app.js  parsley.min.js
src/test/java/ch/xiaobin/app/: CTAPJUnit.gwt.xml
src/test/java/ch/xiaobin/app/client/: CTAPTest.java
